worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile off;
  keepalive_timeout 65;
  client_max_body_size 100G;
  server_tokens off;
  gzip off;

  map $http_user_agent $truncated_user_agent {
    default "$http_user_agent";
    "~^(.{60}).*" "$1(...)";
  }

  log_format  main  '[$time_local] $http_x_forwarded_for $server_name GAVE $upstream_status FOR $request - "$truncated_user_agent"';
  access_log  /var/log/nginx/access.log  main;

  ###### start custom
  server {
    listen 443 ssl;
    server_name unclanked.com;

    ssl_certificate          /etc/nginx/ssl/unclanked.com.cert;
    ssl_certificate_key      /etc/nginx/ssl/unclanked.com.key;
    client_max_body_size 100M;

    location / {
      proxy_pass http://unclanked:3000;

      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
    }
  }  
  ###### end custom

  # catch-all
  server {
    listen 443 default_server;
    server_name _;

    ssl_certificate          /etc/nginx/ssl/invalid.cert;
    ssl_certificate_key      /etc/nginx/ssl/invalid.key;

    return 404;
  }
}